<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rating_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/faqTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            android:fontFamily="@font/orbitron_bold"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCloseFaqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/privacy_dialog_close" />
</LinearLayout>
