<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent">

    <TextView
    android:id="@+id/tvDayOne"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Sun"
    android:textColor="#FDD835"
    android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDayTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Mon"
        android:textColor="#FDD835"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDayThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Tue"
        android:textColor="#FDD835"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDayFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Wed"
        android:textColor="#FDD835"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDayFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Thu"
        android:textColor="#FDD835"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDaySix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Fri"
        android:textColor="#FDD835"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDaySeven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sat"
        android:textColor="#FDD835"
        android:textSize="12sp" />

</LinearLayout>